[daemon]
working_directory = /var/xrpl-unl-manager/
# working_directory = /opt/xrpl-unl-manager
status_file = ${working_directory}/unl-manager.running
pid_file = ${working_directory}/unl-manager.pid
log_file = /var/log/xrpl-unl-manager/unl-manager-daemon.log
log_level = DEBUG
scenario_file = /etc/xrpl-unl-manager/unl-scenario.json
publish_path = /var/www/xrpl-unl-manager/unls/
keys_path = ${working_directory}/validators-config/
keys_file = ${working_directory}/unl-generator-token.txt

# It is supposed to use only standalone mode in docker container
[standalone]
working_directory = /working_dir
status_file = ${working_directory}/unl-manager.running
pid_file = ${working_directory}/unl-manager.pid
log_file = ${working_directory}/unl-manager-daemon.log
log_level = DEBUG
scenario_file = ${working_directory}/unl-scenario.json
publish_path = ${working_directory}/publish/
keys_path = ${working_directory}/validators-config/
keys_file = ${working_directory}/unlmanager-token.txt
